<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tạo bảng nâng cao (Phần 2)</title>
    <style>
      body {
        padding: 50px;
        margin: auto;
      }
      h1 {
        color: blue;
        font-size: 21px;
        font-weight: 600;
        text-align: center;
        margin: 30px;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
        width: 100px;
      }

      .week tr:nth-child(1) {
        background-color: orange;
        color: white;
      }

      .week tr:nth-child(1) th:nth-child(1) {
        background-color: red;
      }

      .week tr:nth-child(2) td:nth-child(1) {
        color: red;
      }

      .week tr:nth-child(1) th:last-child {
        background-color: blue;
        color: white;
      }
      .week th {
        border: solid 1px lightgray;
      }
      .week,
      .date {
        border-collapse: collapse;
      }

      .date td {
        border: solid 2px lightgray;
      }

      .date tr td:nth-child(1) {
        color: red;
      }

      .date tr td:last-child {
        color: blue;
      }

      span {
        font-size: 9px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Tháng 10 - October</h1>

    <table class="week">
      <tr>
        <th>C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th>T.Bảy</th>
      </tr>

      <tr>
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
      </tr>
    </table>

    <table class="date">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<span>13</span></td>
        <td>2<span>14</span></td>
        <td style="color: blue">3<span>15</span></td>
      </tr>

      <tr>
        <td>4<span>16</span></td>
        <td>5<span>17</span></td>
        <td>6<span>18</span></td>
        <td>7<span>19</span></td>
        <td>8<span>20</span></td>
        <td>9<span>21</span></td>
        <td style="color: blue">10<span>22</span></td>
      </tr>

      <tr>
        <td>11<span>23</span></td>
        <td>12<span>24</span></td>
        <td>13<span>25</span></td>
        <td>14<span>26</span></td>
        <td>15<span>27</span></td>
        <td>16<span>28</span></td>
        <td style="color: blue">17<span>29</span></td>
      </tr>

      <tr>
        <td>18<span>1.9</span></td>
        <td>19<span>2</span></td>
        <td>20<span>3</span></td>
        <td>21<span>4</span></td>
        <td>22<span>5</span></td>
        <td>23<span>6</span></td>
        <td style="color: blue">24<span>7</span></td>
      </tr>

      <tr>
        <td>25<span>8</span></td>
        <td>26<span>9</span></td>
        <td>27<span>10</span></td>
        <td>28<span>11</span></td>
        <td>29<span>12</span></td>
        <td>30<span>13</span></td>
        <td style="color: blue">31<span>14</span></td>
      </tr>
    </table>
  </body>
</html>
