<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Advanced 1</title>
  </head>
  <style>
    body {
      font-weight: 600;
      box-sizing: border-box;
      padding: 10px;
    }
    table {
      padding: 20px;
      background-color: #ffb300;
      border-spacing: 0;
    }
    td {
      width: 40px;
      height: 40px;
    }
    tr:nth-child(1) {
      text-align: center;
      padding-bottom: 8px;
    }
    tr th:nth-child(1) {
      padding-right: 20px;
    }
    tr:nth-child(even) td:nth-child(odd) {
      background-color: white;
    }
    tr:nth-child(odd) td:nth-child(even) {
      background-color: white;
    }
    tr:nth-child(odd) td:nth-child(odd) {
      background-color: black;
    }
    tr:nth-child(even) td:nth-child(even) {
      background-color: black;
    }
    th {
      background-color: orange;
    }
  </style>
  <body>
    <table>
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
      </tr>

      <tr>
        <th>A</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th>B</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th>D</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th>E</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th>F</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th>G</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <th>H</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
