<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tạo bảng nâng cao</title>
    <link rel="stylesheet" href="tableadvanced.css" />
  </head>
  <style>
    table {
      border-collapse: collapse;
      border: 2px solid green;
    }
    th {
      background-color: red;
      color: white;
      font-size: 16px;
      font-family: "Patua One", cursive;
    }
    td {
      font-family: "Open Sans", "sans-serif";
      font-weight: 400;
      color: gray;
      font-size: 13px;
      padding: 20px 20px 20px 20px;
      border-bottom: 1px solid #e0e0e0;
      text-align: center;
    }
    td,
    th {
      border: 2px solid lightgray;
    }
  </style>
  <body>
    <h2>Thời Khóa Biểu</h2>
    <table>
      <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
      </tr>
      <tr>
        <th>Sáng</th>
        <th>Chiều</th>
      </tr>
      <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
      </tr>
      <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp,kỹ năng sống</td>
      </tr>
      <tr>
        <td>Thứ 4</td>
        <td>Âm Nhạc</td>
        <td>Vui chơi</td>
      </tr>
      <tr>
        <td>Thứ 5</td>
        <td>Văn Học</td>
        <td>Nhận Biết các giá trị sống</td>
      </tr>
    </table>
  </body>
</html>
